# Logging Configuration
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_ORG_ZALANDO_LOGBOOK=INFO
LOGGING_LEVEL_ORG_HIBERNATE_SQL=INFO
LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL_BASICBINDER=INFO
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=INFO
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_TRANSACTION=INFO
LOGGING_LEVEL_COM_ZAXXER_HIKARI=INFO

# Spring Configuration
PIPER_SERVER_PORT=2796

# Database Configuration
HIKARI_MAX_POOL_SIZE=10
HIKARI_MIN_IDLE=2
PIPER_DB_USERNAME=
PIPER_DB_PASSWORD=
PIPER_DB_JDBC_URL=jdbc:h2:mem:piper
